# AndroidDev-forked

4.09-Demo-AndroidUnitTesting/: build.gradle
4.09-Demo-AndroidUnitTesting/app/: build.gradle
4.09-Demo-AndroidUnitTesting/gradle/wrapper/: gradle-wrapper.properties
FinalProject/: build.gradle  settings.gradle
FinalProject/JokeJavaLibrary/src/main/java/com/udacity/gradle/jokejavalibrary/: JokeHolderClass.java
FinalProject/app/: build.gradle
FinalProject/app/src/androidTest/java/com/udacity/gradle/builditbigger/: ASyncTaskStringVerifyTest.java
FinalProject/app/src/free/: AndroidManifest.xml
FinalProject/app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
FinalProject/app/src/free/res/values/: strings.xml
FinalProject/app/src/main/: AndroidManifest.xml
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/: ASyncTaskToEndpoints.java  EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
FinalProject/app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
FinalProject/app/src/paid/res/layout/: fragment_main.xml
FinalProject/app/src/paid/res/values/: strings.xml
FinalProject/backend/: build.gradle
FinalProject/backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
FinalProject/gradle/wrapper/: gradle-wrapper.properties
FinalProject/jokeandroidlibrarywithactivity/: build.gradle
FinalProject/jokeandroidlibrarywithactivity/src/androidTest/java/com/udacity/gradle/jokeandroidlibrarywithactivity/: ExampleInstrumentedTest.java
FinalProject/jokeandroidlibrarywithactivity/src/main/: AndroidManifest.xml
FinalProject/jokeandroidlibrarywithactivity/src/main/java/com/udacity/gradle/jokeandroidlibrarywithactivity/: JokeActivity.java
FinalProject/jokeandroidlibrarywithactivity/src/main/res/layout/: activity_joke.xml
FinalProject/jokeandroidlibrarywithactivity/src/main/res/values/: strings.xml
FinalProject/jokeandroidlibrarywithactivity/src/test/java/com/udacity/gradle/jokeandroidlibrarywithactivity/: ExampleUnitTest.java
